<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>HappyHub</title>
    <script src="assets/js/App.js" defer></script>
</head>
<body>
    <!-- Loading -->
    <div class="loading">
        <div>
            <img src="assets/images/white.png" draggable="false">
            <div><div></div></div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="left-section">
            <a href="" class="logo">
                <img src="assets/images/white.png" draggable="false" alt="">
            </a>
        </div>
        <div class="right-section">
            <nav>
                <ul>
                    <li><i class="fa fa-home"></i></li>
                    <li class="notification" ><a href=""><i class="fa fa-comment"></i></a></li>
                    <li class="notification"><a href=""><i class="fa fa-bell"></i></a></li>
                </ul>
            </nav>
            <div class="avatar"><img src="upload/avatars/user.png" alt=""></div>
        </div>
    </header>
    <main>
        
    </main>
</body>
</html>